# ruoyi-ai

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/org/ruoyi/: RuoYiAIApplication.java
ruoyi-admin/src/main/java/org/ruoyi/controller/: AuthController.java  CaptchaController.java
ruoyi-admin/src/main/resources/: application-dev.yml  application.yml
ruoyi-common/ruoyi-common-core/src/main/java/org/ruoyi/common/core/constant/: TenantConstants.java
ruoyi-common/ruoyi-common-core/src/main/java/org/ruoyi/common/core/domain/model/: LoginBody.java
ruoyi-common/ruoyi-common-oss/: pom.xml
ruoyi-common/ruoyi-common-oss/src/main/java/org/ruoyi/common/oss/constant/: OssConstant.java
ruoyi-common/ruoyi-common-oss/src/main/java/org/ruoyi/common/oss/core/: OssClient.java  StorageClient.java
ruoyi-common/ruoyi-common-oss/src/main/java/org/ruoyi/common/oss/properties/: OssProperties.java
ruoyi-common/ruoyi-common-oss/src/main/java/org/ruoyi/common/oss/storage/: AbstractStorageClient.java  CosStorageClient.java  KodoStorageClient.java  LocalStorageClient.java  MinioStorageClient.java  OssStorageClient.java  S3StorageClient.java
ruoyi-common/ruoyi-common-oss/src/main/java/org/ruoyi/common/oss/util/: FilePathUtil.java
ruoyi-common/ruoyi-common-sms/: pom.xml
ruoyi-modules-api/ruoyi-system-api/src/main/java/org/ruoyi/system/service/impl/: SysOssServiceImpl.java
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/java/org/ruoyi/system/controller/system/: SysUserController.java
ruoyi-modules/ruoyi-system/src/main/java/org/ruoyi/system/service/: SysLoginService.java
ruoyi-modules/ruoyi-system/src/main/java/org/ruoyi/system/service/impl/: SysOssServiceImpl.java
script/docker/: docker-compose.yml
script/sql/: ruoyi-ai.sql
